@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .card { @apply bg-white dark:bg-gray-800 rounded shadow p-4; }
  .btn { @apply inline-flex items-center px-3 py-2 rounded border border-transparent text-sm font-medium; }
  .btn-primary { @apply btn text-white bg-blue-600 hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600; }
  .btn-outline { @apply btn border-gray-300 text-gray-700 hover:bg-gray-50 dark:border-gray-600 dark:text-gray-300 dark:hover:bg-gray-700; }
  .badge { @apply px-2 py-1 rounded text-xs font-medium; }
  .badge-success { @apply badge bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300; }
  .badge-warning { @apply badge bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300; }
  .badge-danger  { @apply badge bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300; }
  .badge-default { @apply badge bg-gray-100 text-gray-700 dark:bg-gray-700 dark:text-gray-300; }
  /* Extended badge palette for provider types */
  .badge-blue     { @apply badge bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300; }
  .badge-green    { @apply badge bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300; }
  .badge-purple   { @apply badge bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300; }
  .badge-yellow   { @apply badge bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300; }
  .badge-pink     { @apply badge bg-pink-100 text-pink-800 dark:bg-pink-900/30 dark:text-pink-300; }
  .badge-indigo   { @apply badge bg-indigo-100 text-indigo-800 dark:bg-indigo-900/30 dark:text-indigo-300; }
  .badge-cyan     { @apply badge bg-cyan-100 text-cyan-800 dark:bg-cyan-900/30 dark:text-cyan-300; }
  .badge-orange   { @apply badge bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300; }
  .badge-red      { @apply badge bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300; }
  .badge-teal     { @apply badge bg-teal-100 text-teal-800 dark:bg-teal-900/30 dark:text-teal-300; }
  .badge-lime     { @apply badge bg-lime-100 text-lime-800 dark:bg-lime-900/30 dark:text-lime-300; }
  .badge-amber    { @apply badge bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-300; }
  .badge-emerald  { @apply badge bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-300; }
  .badge-violet   { @apply badge bg-violet-100 text-violet-800 dark:bg-violet-900/30 dark:text-violet-300; }
  
  /* Dark mode specific utilities */
  .dark-card { @apply bg-white dark:bg-gray-800 border border-gray-100 dark:border-gray-700; }
  .dark-text { @apply text-gray-900 dark:text-white; }
  .dark-text-secondary { @apply text-gray-600 dark:text-gray-400; }
  .dark-bg { @apply bg-gray-50 dark:bg-gray-700; }
  .dark-hover { @apply hover:bg-gray-100 dark:hover:bg-gray-600; }
}
